version: '3.1'

services:

  node-app:
    build:
      context: ./node_app
    ports:
      - "3000:3000"  # Mapeie a porta do container para a porta do host
    volumes:
      - ./node_app:/usr/app  # Mapeie o diretório do host para o diretório do contêiner
    depends_on:
      - db  # Garanta que o contêiner do MySQL esteja pronto antes de iniciar o aplicativo Node.js
      - ubuntu-container

  db:
    image: mysql:8.0
    container_name: mysql
    command: --default-authentication-plugin=caching_sha2_password
    restart: always
    environment:
  
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./.docker/mysql/data:/var/lib/mysql
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql

    ports:
      - "3306:3306"  # Mapeie a porta do container para a porta do host

  adminer:
    image: adminer
    restart: always
    ports:
      - 7000:7000

  ubuntu-container:
    image: ubuntu:latest
    command: /bin/bash
    stdin_open: true
    tty: true